name=LedLayer
version=0.1.0
author=MarcusFunt
maintainer=MarcusFunt <https://github.com/MarcusFunt>
sentence=A layered LED display library for Arduino.
paragraph=LedLayer is an Arduino library for composing multiple pieces of information on a single addressable LED strip or ring.
category=Display
url=https://github.com/MarcusFunt/LedLayer
architectures=*
dependencies=FastLED
